
  laptop-service:
    build: ./laptop
    volumes:
      - ./laptop:/usr/src/app
    ports:
      - 5001:80
    links:
      - db # host:container

  website:
    build: ./website/
    command: python -u ./website/app.py
    volumes:
      - .:/dis
    ports:
      - "5000:5000"
    links:
      - db


  db:
    container_name: mongo
    image: mongo:3.0.2
    ports:
      - "27017:27017"
